{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Diannex","order":15,"path":"folders/Diannex.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"In-Game Elements","order":1,"path":"folders/Objects/In-Game Elements.yy",},
    {"name":"Ancestors","order":1,"path":"folders/Objects/In-Game Elements/Ancestors.yy",},
    {"name":"Handlers","order":2,"path":"folders/Objects/In-Game Elements/Handlers.yy",},
    {"name":"Modifiers","order":5,"path":"folders/Objects/In-Game Elements/Modifiers.yy",},
    {"name":"Overworld","order":3,"path":"folders/Objects/In-Game Elements/Overworld.yy",},
    {"name":"Characters","order":1,"path":"folders/Objects/In-Game Elements/Overworld/Characters.yy",},
    {"name":"The Protagonist","order":1,"path":"folders/Objects/In-Game Elements/Overworld/Characters/The Protagonist.yy",},
    {"name":"Non-Player Characters","order":3,"path":"folders/Objects/In-Game Elements/Overworld/Non-Player Characters.yy",},
    {"name":"Technical","order":5,"path":"folders/Objects/In-Game Elements/Overworld/Technical.yy",},
    {"name":"Slopes","order":1,"path":"folders/Objects/In-Game Elements/Overworld/Technical/Slopes.yy",},
    {"name":"User Interface","order":4,"path":"folders/Objects/In-Game Elements/Overworld/User Interface.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"In-Game Elements","order":5,"path":"folders/Rooms/In-Game Elements.yy",},
    {"name":"Overworld","order":4,"path":"folders/Rooms/In-Game Elements/Overworld.yy",},
    {"name":"Test Area","order":1,"path":"folders/Rooms/In-Game Elements/Overworld/Test Area.yy",},
    {"name":"Program Setup","order":4,"path":"folders/Rooms/Program Setup.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Additional Scripts","order":1,"path":"folders/Scripts/Additional Scripts.yy",},
    {"name":"User Interface","order":2,"path":"folders/Scripts/User Interface.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Encounter","order":1,"path":"folders/Sounds/In-Game Elements/Encounter.yy",},
    {"name":"Menu","order":2,"path":"folders/Sounds/In-Game Elements/Menu.yy",},
    {"name":"Other","order":3,"path":"folders/Sounds/In-Game Elements/Other.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"In-Game Elements","order":2,"path":"folders/Sprites/In-Game Elements.yy",},
    {"name":"Effects","order":5,"path":"folders/Sprites/In-Game Elements/Effects.yy",},
    {"name":"Intro Images","order":1,"path":"folders/Sprites/In-Game Elements/Intro Images.yy",},
    {"name":"Modifiers","order":4,"path":"folders/Sprites/In-Game Elements/Modifiers.yy",},
    {"name":"Overworld","order":3,"path":"folders/Sprites/In-Game Elements/Overworld.yy",},
    {"name":"Characters","order":1,"path":"folders/Sprites/In-Game Elements/Overworld/Characters.yy",},
    {"name":"The Protagonist","order":1,"path":"folders/Sprites/In-Game Elements/Overworld/Characters/The Protagonist.yy",},
    {"name":"Placeholder NPC","order":1,"path":"folders/Sprites/In-Game Elements/Overworld/Non-Player Characters/Placeholder NPC.yy",},
    {"name":"Technical","order":2,"path":"folders/Sprites/In-Game Elements/Overworld/Technical.yy",},
    {"name":"Title Screen","order":2,"path":"folders/Sprites/In-Game Elements/Title Screen.yy",},
    {"name":"Selection","order":1,"path":"folders/Sprites/In-Game Elements/User Interface/Selection.yy",},
    {"name":"User Interface","order":1,"path":"folders/Sprites/User Interface.yy",},
    {"name":"Gamepad","order":1,"path":"folders/Sprites/User Interface/Gamepad.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Battle","order":4,"path":"folders/Objects/In-Game Elements/Battle.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_menumove","order":1,"path":"sounds/snd_menumove/snd_menumove.yy",},
    {"name":"obj_slope_br","order":1,"path":"objects/obj_slope_br/obj_slope_br.yy",},
    {"name":"rm_battle","order":3,"path":"rooms/rm_battle/rm_battle.yy",},
    {"name":"obj_npc_scene","order":1,"path":"objects/obj_npc_scene/obj_npc_scene.yy",},
    {"name":"obj_titlehandler","order":3,"path":"objects/obj_titlehandler/obj_titlehandler.yy",},
    {"name":"obj_menuhandler","order":1,"path":"objects/obj_menuhandler/obj_menuhandler.yy",},
    {"name":"window","order":3,"path":"scripts/window/window.yy",},
    {"name":"obj_fadinghandler","order":4,"path":"objects/obj_fadinghandler/obj_fadinghandler.yy",},
    {"name":"DiannexInstructions","order":1,"path":"scripts/DiannexInstructions/DiannexInstructions.yy",},
    {"name":"obj_audiopitcher","order":3,"path":"objects/obj_audiopitcher/obj_audiopitcher.yy",},
    {"name":"snd_heartmove","order":1,"path":"sounds/snd_heartmove/snd_heartmove.yy",},
    {"name":"snd_alternatevoice","order":1,"path":"sounds/snd_alternatevoice/snd_alternatevoice.yy",},
    {"name":"spr_aaa","order":3,"path":"sprites/spr_aaa/spr_aaa.yy",},
    {"name":"spr_player_down","order":1,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"obj_animationhandler","order":2,"path":"objects/obj_animationhandler/obj_animationhandler.yy",},
    {"name":"fnt_crypt","order":1,"path":"fonts/fnt_crypt/fnt_crypt.yy",},
    {"name":"spr_gpbuttons_menu","order":2,"path":"sprites/spr_gpbuttons_menu/spr_gpbuttons_menu.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_intropanels_final","order":1,"path":"sprites/spr_intropanels_final/spr_intropanels_final.yy",},
    {"name":"game","order":5,"path":"scripts/game/game.yy",},
    {"name":"obj_introhandler","order":2,"path":"objects/obj_introhandler/obj_introhandler.yy",},
    {"name":"diannex","order":4,"path":"scripts/diannex/diannex.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"snd_noise","order":1,"path":"sounds/snd_noise/snd_noise.yy",},
    {"name":"spr_slope_tl","order":2,"path":"sprites/spr_slope_tl/spr_slope_tl.yy",},
    {"name":"spr_player_left","order":2,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"obj_slope_tr","order":2,"path":"objects/obj_slope_tr/obj_slope_tr.yy",},
    {"name":"spr_slope_br","order":1,"path":"sprites/spr_slope_br/spr_slope_br.yy",},
    {"name":"encounter","order":9,"path":"scripts/encounter/encounter.yy",},
    {"name":"obj_overworldmenu","order":1,"path":"objects/obj_overworldmenu/obj_overworldmenu.yy",},
    {"name":"item","order":8,"path":"scripts/item/item.yy",},
    {"name":"obj_camerahandler","order":5,"path":"objects/obj_camerahandler/obj_camerahandler.yy",},
    {"name":"spr_modifier_encounter","order":1,"path":"sprites/spr_modifier_encounter/spr_modifier_encounter.yy",},
    {"name":"obj_slope_tl","order":3,"path":"objects/obj_slope_tl/obj_slope_tl.yy",},
    {"name":"DiannexInterpreter","order":2,"path":"scripts/DiannexInterpreter/DiannexInterpreter.yy",},
    {"name":"spr_solid","order":1,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_npc_placeholder","order":1,"path":"sprites/spr_npc_placeholder/spr_npc_placeholder.yy",},
    {"name":"owmenu","order":2,"path":"scripts/owmenu/owmenu.yy",},
    {"name":"spr_gpbuttons_cancel","order":1,"path":"sprites/spr_gpbuttons_cancel/spr_gpbuttons_cancel.yy",},
    {"name":"language","order":1,"path":"scripts/language/language.yy",},
    {"name":"obj_exclamation","order":1,"path":"objects/obj_exclamation/obj_exclamation.yy",},
    {"name":"DiannexValue","order":3,"path":"scripts/DiannexValue/DiannexValue.yy",},
    {"name":"obj_slopeparent","order":1,"path":"objects/obj_slopeparent/obj_slopeparent.yy",},
    {"name":"obj_solid","order":2,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"integers","order":1,"path":"scripts/integers/integers.yy",},
    {"name":"audio","order":6,"path":"scripts/audio/audio.yy",},
    {"name":"spr_player_right","order":3,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"input","order":7,"path":"scripts/input/input.yy",},
    {"name":"obj_modifier_encounter","order":1,"path":"objects/obj_modifier_encounter/obj_modifier_encounter.yy",},
    {"name":"spr_slope_tr","order":3,"path":"sprites/spr_slope_tr/spr_slope_tr.yy",},
  ],
}