{
  "ResourceOrderSettings": [
    {"name":"snd_menumove","path":"sounds/snd_menumove/snd_menumove.yy","order":1,},
    {"name":"obj_slope_br","path":"objects/obj_slope_br/obj_slope_br.yy","order":1,},
    {"name":"rm_battle","path":"rooms/rm_battle/rm_battle.yy","order":3,},
    {"name":"obj_npc_scene","path":"objects/obj_npc_scene/obj_npc_scene.yy","order":1,},
    {"name":"obj_titlehandler","path":"objects/obj_titlehandler/obj_titlehandler.yy","order":3,},
    {"name":"obj_menuhandler","path":"objects/obj_menuhandler/obj_menuhandler.yy","order":1,},
    {"name":"window","path":"scripts/window/window.yy","order":3,},
    {"name":"obj_fadinghandler","path":"objects/obj_fadinghandler/obj_fadinghandler.yy","order":4,},
    {"name":"DiannexInstructions","path":"scripts/DiannexInstructions/DiannexInstructions.yy","order":1,},
    {"name":"obj_audiopitcher","path":"objects/obj_audiopitcher/obj_audiopitcher.yy","order":3,},
    {"name":"snd_heartmove","path":"sounds/snd_heartmove/snd_heartmove.yy","order":1,},
    {"name":"snd_alternatevoice","path":"sounds/snd_alternatevoice/snd_alternatevoice.yy","order":1,},
    {"name":"spr_aaa","path":"sprites/spr_aaa/spr_aaa.yy","order":3,},
    {"name":"spr_player_down","path":"sprites/spr_player_down/spr_player_down.yy","order":1,},
    {"name":"obj_animationhandler","path":"objects/obj_animationhandler/obj_animationhandler.yy","order":2,},
    {"name":"fnt_crypt","path":"fonts/fnt_crypt/fnt_crypt.yy","order":1,},
    {"name":"spr_gpbuttons_menu","path":"sprites/spr_gpbuttons_menu/spr_gpbuttons_menu.yy","order":2,},
    {"name":"rm_menu","path":"rooms/rm_menu/rm_menu.yy","order":2,},
    {"name":"spr_intropanels_final","path":"sprites/spr_intropanels_final/spr_intropanels_final.yy","order":1,},
    {"name":"game","path":"scripts/game/game.yy","order":5,},
    {"name":"obj_introhandler","path":"objects/obj_introhandler/obj_introhandler.yy","order":2,},
    {"name":"dx_cmd","path":"scripts/dx_cmd/dx_cmd.yy","order":4,},
    {"name":"rm_title","path":"rooms/rm_title/rm_title.yy","order":1,},
    {"name":"snd_noise","path":"sounds/snd_noise/snd_noise.yy","order":1,},
    {"name":"spr_slope_tl","path":"sprites/spr_slope_tl/spr_slope_tl.yy","order":2,},
    {"name":"spr_player_left","path":"sprites/spr_player_left/spr_player_left.yy","order":2,},
    {"name":"obj_slope_tr","path":"objects/obj_slope_tr/obj_slope_tr.yy","order":2,},
    {"name":"spr_slope_br","path":"sprites/spr_slope_br/spr_slope_br.yy","order":1,},
    {"name":"encounter","path":"scripts/encounter/encounter.yy","order":9,},
    {"name":"obj_overworldmenu","path":"objects/obj_overworldmenu/obj_overworldmenu.yy","order":1,},
    {"name":"item","path":"scripts/item/item.yy","order":8,},
    {"name":"obj_camerahandler","path":"objects/obj_camerahandler/obj_camerahandler.yy","order":5,},
    {"name":"obj_slope_tl","path":"objects/obj_slope_tl/obj_slope_tl.yy","order":3,},
    {"name":"DiannexInterpreter","path":"scripts/DiannexInterpreter/DiannexInterpreter.yy","order":2,},
    {"name":"spr_solid","path":"sprites/spr_solid/spr_solid.yy","order":1,},
    {"name":"spr_npc_placeholder","path":"sprites/spr_npc_placeholder/spr_npc_placeholder.yy","order":1,},
    {"name":"owmenu","path":"scripts/owmenu/owmenu.yy","order":2,},
    {"name":"spr_gpbuttons_cancel","path":"sprites/spr_gpbuttons_cancel/spr_gpbuttons_cancel.yy","order":1,},
    {"name":"language","path":"scripts/language/language.yy","order":1,},
    {"name":"obj_exclamation","path":"objects/obj_exclamation/obj_exclamation.yy","order":1,},
    {"name":"DiannexValue","path":"scripts/DiannexValue/DiannexValue.yy","order":3,},
    {"name":"obj_slopeparent","path":"objects/obj_slopeparent/obj_slopeparent.yy","order":1,},
    {"name":"obj_solid","path":"objects/obj_solid/obj_solid.yy","order":2,},
    {"name":"integers","path":"scripts/integers/integers.yy","order":1,},
    {"name":"audio","path":"scripts/audio/audio.yy","order":6,},
    {"name":"spr_player_right","path":"sprites/spr_player_right/spr_player_right.yy","order":3,},
    {"name":"input","path":"scripts/input/input.yy","order":7,},
    {"name":"spr_slope_tr","path":"sprites/spr_slope_tr/spr_slope_tr.yy","order":3,},
  ],
  "FolderOrderSettings": [
    {"name":"Animation Curves","path":"folders/Animation Curves.yy","order":12,},
    {"name":"Diannex","path":"folders/Diannex.yy","order":15,},
    {"name":"Extensions","path":"folders/Extensions.yy","order":14,},
    {"name":"Fonts","path":"folders/Fonts.yy","order":7,},
    {"name":"Notes","path":"folders/Notes.yy","order":13,},
    {"name":"Objects","path":"folders/Objects.yy","order":9,},
    {"name":"In-Game Elements","path":"folders/Objects/In-Game Elements.yy","order":1,},
    {"name":"Ancestors","path":"folders/Objects/In-Game Elements/Ancestors.yy","order":1,},
    {"name":"Handlers","path":"folders/Objects/In-Game Elements/Handlers.yy","order":2,},
    {"name":"Modifiers","path":"folders/Objects/In-Game Elements/Modifiers.yy","order":4,},
    {"name":"Overworld","path":"folders/Objects/In-Game Elements/Overworld.yy","order":3,},
    {"name":"Characters","path":"folders/Objects/In-Game Elements/Overworld/Characters.yy","order":1,},
    {"name":"Non-Player Characters","path":"folders/Objects/In-Game Elements/Overworld/Non-Player Characters.yy","order":2,},
    {"name":"Technical","path":"folders/Objects/In-Game Elements/Overworld/Technical.yy","order":4,},
    {"name":"Slopes","path":"folders/Objects/In-Game Elements/Overworld/Technical/Slopes.yy","order":1,},
    {"name":"User Interface","path":"folders/Objects/In-Game Elements/Overworld/User Interface.yy","order":3,},
    {"name":"Paths","path":"folders/Paths.yy","order":4,},
    {"name":"Rooms","path":"folders/Rooms.yy","order":10,},
    {"name":"In-Game Elements","path":"folders/Rooms/In-Game Elements.yy","order":5,},
    {"name":"Overworld","path":"folders/Rooms/In-Game Elements/Overworld.yy","order":4,},
    {"name":"Test Area","path":"folders/Rooms/In-Game Elements/Overworld/Test Area.yy","order":1,},
    {"name":"Program Setup","path":"folders/Rooms/Program Setup.yy","order":4,},
    {"name":"Scripts","path":"folders/Scripts.yy","order":5,},
    {"name":"Additional Scripts","path":"folders/Scripts/Additional Scripts.yy","order":1,},
    {"name":"User Interface","path":"folders/Scripts/User Interface.yy","order":2,},
    {"name":"Sequences","path":"folders/Sequences.yy","order":11,},
    {"name":"Shaders","path":"folders/Shaders.yy","order":6,},
    {"name":"Sounds","path":"folders/Sounds.yy","order":3,},
    {"name":"Menu","path":"folders/Sounds/In-Game Elements/Menu.yy","order":2,},
    {"name":"Other","path":"folders/Sounds/In-Game Elements/Other.yy","order":3,},
    {"name":"Sprites","path":"folders/Sprites.yy","order":1,},
    {"name":"In-Game Elements","path":"folders/Sprites/In-Game Elements.yy","order":2,},
    {"name":"Intro Images","path":"folders/Sprites/In-Game Elements/Intro Images.yy","order":1,},
    {"name":"Modifiers","path":"folders/Sprites/In-Game Elements/Modifiers.yy","order":4,},
    {"name":"Overworld","path":"folders/Sprites/In-Game Elements/Overworld.yy","order":3,},
    {"name":"Characters","path":"folders/Sprites/In-Game Elements/Overworld/Characters.yy","order":1,},
    {"name":"The Protagonist","path":"folders/Sprites/In-Game Elements/Overworld/Characters/The Protagonist.yy","order":1,},
    {"name":"Placeholder NPC","path":"folders/Sprites/In-Game Elements/Overworld/Non-Player Characters/Placeholder NPC.yy","order":1,},
    {"name":"Technical","path":"folders/Sprites/In-Game Elements/Overworld/Technical.yy","order":2,},
    {"name":"Title Screen","path":"folders/Sprites/In-Game Elements/Title Screen.yy","order":2,},
    {"name":"Selection","path":"folders/Sprites/In-Game Elements/User Interface/Selection.yy","order":1,},
    {"name":"User Interface","path":"folders/Sprites/User Interface.yy","order":1,},
    {"name":"Gamepad","path":"folders/Sprites/User Interface/Gamepad.yy","order":1,},
    {"name":"Tile Sets","path":"folders/Tile Sets.yy","order":2,},
    {"name":"Timelines","path":"folders/Timelines.yy","order":8,},
    {"name":"Effects","path":"folders/Sprites/In-Game Elements/Effects.yy","order":5,},
    {"name":"Encounter","path":"folders/Sounds/In-Game Elements/Encounter.yy","order":1,},
  ],
}