* (Are you positive with this message?)& &        `C0`Yes            `C1`No`C$`
* (I'm glad to hear that!)
* (I'm sad to hear that.)
*`cR`Red color.`p1``c$` &* Base color. &* `$0` , `$1` , `$2` 
[PRESS Z OR ENTER]
Begin Game
Continue
Reset
Settings
 --- Instruction ---
Confirm
Cancel
Menu (In-game)
When HP is 0, you lose.
Save
Return
File saved.
LV
`sX1.2`Long ago,`p1` two races&ruled over EARTH:`p1` &HUMANS and MONSTERS.`p6`
One day,`p1` war broke&out between the&two races.`p6`
After a long battle,`p1` &the humans were&victorious.`p6`
They sealed the monsters&underground with a magic&spell.`p6`
Many years later.`p1`.`p1`.`p6`
      MT. EBOTT&         201X`p9`
Legends say that those&who climb the mountain&never return.`p8`
`p9` `p5`
`p9` `p5` `p2`
`p9` `p5` `p2`
`p9` `p5` `p2`
`p9` `p9` `p9` `p9` `p9` `p9`
